upstream dockerNode {
    server 172.17.0.1:3000 weight=1;
}

server {
        listen       80;
        listen       [::]:80 default_server;
        server_name  _;
        root         /usr/share/nginx/html;


        location / {
          proxy_set_header  X-Real-IP  $remote_addr;
          proxy_set_header  Host       $http_host;
          proxy_pass        http://dockerNode;
        }
    }
